# docero-dgen

./: pom.xml
src/main/java/org/docero/dgen/: DGenBean.java  DGenDoc.java  DGenFromBuilder.java  DGenInterface.java  DGenUnmodifiable.java
src/main/java/org/docero/dgen/processor/: DGenClass.java  DGenProcessor.java  DGenProperty.java  JavaClassWriter.java
src/test/java/org/docero/dgen/tests/: DGen.java  SimpleBeanBuilder.java  Test.java  TestsConfig.java
